apiVersion: v1
kind: Secret
metadata:
  name: drand-relay-twitter-secrets
  namespace: drand
type: Opaque
data:
  twitterAPIKey: 
  twitterAPISecret: 
  twitterAccessToken: 
  twitterAccessTokenSecret: 
